# Environment variables for docker-compose command

# RSB for Redis Serialization Benchmarks

COMPOSE_PROJECT_NAME=rsb0infrastructure

COMMON_REDIS_CONTAINER_NAME=RSB-Common-redis
COMMON_REDIS_ADDRESS=13347
COMMON_REDIS_WEB_ADDRESS=13348

REJSON_REDIS_CONTAINER_NAME=RSB-Rejson-redis
REJSON_REDIS_ADDRESS=13349
REJSON_REDIS_WEB_ADDRESS=13350